{
  "ConnectionStrings": {
    "FrotaDatabase": "Server=MYSQL5050.site4now.net;Database=db_aafdfe_frotadb;Uid=aafdfe_frotadb;Pwd=SmartFrota2025"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
